<UserControl x:Class="Warehouse.Controls.UserControlWarehouses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Controls"
             xmlns:local2="clr-namespace:Warehouse"
             mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="999">

    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="4">
                <TextBlock FontFamily="Verdana" FontSize="14" Text="{Binding Path=WhName}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local2:WindowCommands.WhAdd" Executed="WhAdd_Executed"/>
        <CommandBinding Command="local2:WindowCommands.WhEdit" Executed="WhEdit_Executed"/>
        <CommandBinding Command="local2:WindowCommands.WhDelete" Executed="WhDelete_Executed"/>
        <CommandBinding Command="local2:WindowCommands.GetProducts" Executed="GetProducts_Executed"/>
    </UserControl.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxWhList" Grid.Column="0"
                 ItemTemplate="{StaticResource listTemplate}" 
                 SelectionChanged="lbxWhList_SelectionChanged" 
                 MouseDoubleClick="DgWhs_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hoвый склaд" Command="local2:WindowCommands.WhAdd" />
                    <MenuItem Header="Изменить склад" Command="local2:WindowCommands.WhEdit" />
                    <MenuItem Header="Удалить склад" Command="local2:WindowCommands.WhDelete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- DataGrid -->
                <DataGrid x:Name="DgProducts"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Grid.Row="1"
                      Margin="5"
                      HeadersVisibility="Column"
                      RowHeight="30"
                      CanUserResizeColumns="True">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Наименование"
                            Binding="{Binding Name}"
                            Width="2*" />

                        <DataGridTextColumn Header="Категория"
                            Binding="{Binding Category.Name}"
                            Width="120" />

                        <DataGridTextColumn Header="Производитель"
                            Binding="{Binding Manufacturer.Name}"
                            Width="140" />

                        <DataGridTextColumn Header="Поставщик"
                            Binding="{Binding Supplier.Name}"
                            Width="120" />

                        <DataGridTextColumn Header="Цена"
                            Binding="{Binding Price, StringFormat={}{0:F2}}"
                            Width="90" />

                        <DataGridTextColumn Header="Остаток"
                            Binding="{Binding StockQuantity}"
                            Width="80" />

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Hoвый товар" Command="local2:WindowCommands.AddProduct" />
                            <MenuItem Header="Изменить товар" Command="local2:WindowCommands.EditProduct" />
                            <MenuItem Header="Удалить товар" Command="local2:WindowCommands.RemoveProduct" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
